{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "YourSecretKey",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "SMTP": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "UserName": "apikey",
    "Password": "YourPassword"
  },
  "AllowedHosts": "*"
}
